# DBSearch

./: .gitignore  Changelog.md  Readme.md
Demo/ConsoleDemo/: ConsoleDemo.csproj  Program.cs  packages.config
Demo/ConsoleDemo/Properties/: AssemblyInfo.cs
Docs/: SQLServerDDL.sql
SqlScripts/: SQLServerDDL.sql
Src/: DBSearch.sln  SQLServerUnitTest.sql
Src/DBSearch/: AssemblyInfo.cs  DBSearch.cs  DBSearch.csproj  DBSearchBase.cs  FirebirdDbSearch.cs  MiniSqlHelper.cs  MySqlDbSearch.cs  OracleDbSearch.cs  OracleSearch.cs  PgSqlDbSearch.cs  SQLServerSearch.cs  SqlServerDbSearch.cs  SqliteDbSearch.cs
Src/DBSearch.Test/: DBSearch.Test.csproj  DBSearchTest.cs  SQLServerSearchTest.cs  SQLiteSearchTest.cs
Src/DBSearch/Factory/: DBSearchFactory.cs
Src/DBSearch/Helper/: CheckDBConnectionTypeHelper.cs  MiniSqlHelper.cs  TypePropertiesCacheHelper.cs
Src/DBSearch/Interface/: IDbSearch.cs
Src/DBSearch/Models/: DBSearchResultModel.cs  DBSearchSetting.cs  TableSchmaModel.cs
